<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jishnu Karri | Phantom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <h1>Phantom</h1>
        <ul>
            <li><a href="#1">Home</a></li>
            <li><a href="#2">About</a></li>
            <li><a href="#3">Contact</a></li>
        </ul>
        <button style="font-size:18px"><i class="fa fa-github"></i></button>
    </nav>
    <main>
        <div class="home">
            
        </div>
    </main>
</body>
</html>